In [4]:
pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\mppra\anaconda3\lib\site-packages (0.4.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: sqlparse in c:\users\mppra\anaconda3\lib\site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: prettytable<1 in c:\users\mppra\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: ipython>=1.0 in c:\users\mppra\anaconda3\lib\site-packages (from ipython-sql) (7.29.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\mppra\anaconda3\lib\site-packages (from ipython-sql) (1.4.32)
Requirement already satisfied: six in c:\users\mppra\anaconda3\lib\site-packages (from ipython-sql) (1.11.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\mppra\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: pygments in c:\users\mppra\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.10.0)
Requirement already satisfied: matplotlib-inline in c:\users\mppra\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: colorama in c:\users\mppra\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: traitlets>=4.2 in c:\users\mppra\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.0)
Requirement already satisfied: backcall in c:\users\mppra\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: pickleshare in c:\users\mppra\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\mppra\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (58.0.4)
Requirement already satisfied: decorator in c:\users\mppra\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\mppra\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: jedi>=0.16 in c:\users\mppra\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.18.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\mppra\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.2)
Requirement already satisfied: wcwidth in c:\users\mppra\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mppra\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)

In [5]:
%load_ext sql
%sql mysql+pymysql://root:Manicka1983@localhost/capstone_1

In [6]:
%%sql
select * from products

 * mysql+pymysql://root:***@localhost/capstone_1
8 rows affected.

[(9, 'PROD_006', 'ZT2000 Zero Turn Mower', 'https://www.bobcat.com/mowers/zero-turn-mowers/zt2000', 'Bobcat', 4575, 4575, 4575, 4575, 4649, 4649, 4649, 4649),
 (10, 'PROD_005', 'UV34 Gas ', 'https://www.bobcat.com/utility-products/utv/UV34/UV34-gas-utv', 'Bobcat', 13995, 13995, 13995, 13995, 14225, 14225, 14225, 14225),
 (11, 'PROD_004', 'CT1021 Sub-Compact Tractor', 'https://www.bobcat.com/tractors/models/ct1021/features', 'Bobcat', 11385, 11385, 11385, 11385, 11527, 11527, 11527, 11527),
 (12, 'PROD_007', 'S70 Skid Steer Loader', 'https://www.bobcat.com/loaders/skid-steer-loaders/models/s70/features', 'Bobcat', 22987, 22987, 22987, 22987, 23120, 23120, 23120, 23120),
 (13, 'PROD_002', 'CUV82', 'https://www.cat.com/en_US/products/new/equipment/utility-vehicles/utility-vehicles/1000034280.html', 'Cat', 14786, 14786, 14786, 14786, 14998, 14998, 14998, 14998),
 (14, 'PROD_001', 'Gator XUV 590M', 'https://e-marketing.deere.com/store/landpro-equipmentalexander-ny/ViewAllProducts.do', 'John Deere', 12449, 12449, 12449, 12449, 12499, 12499, 12499, 12499),
 (15, 'PROD_008', 'Z930M Ztrack', 'https://e-marketing.deere.com/store/landpro-equipmentalexander-ny/ViewAllProducts.do', 'John Deere', 11589, 11589, 11589, 11589, 11689, 11689, 11689, 11689),
 (16, 'PROD_003', '1025R Sub-Compact Tractor', 'https://e-marketing.deere.com/store/landpro-equipmentalexander-ny/ViewAllProducts.do', 'John Deere', 14999, 14999, 14999, 14999, 15066, 15066, 15066, 15066)]

In [9]:
%%sql
select * from esp

 * mysql+pymysql://root:***@localhost/capstone_1
8 rows affected.

[(10, 'ESP_006', 372, 9),
 (11, 'ESP_005', 843, 10),
 (12, 'ESP_004', 843, 11),
 (13, 'ESP_007', 1027, 12),
 (14, 'ESP_002', 843, 13),
 (15, 'ESP_001', 843, 14),
 (16, 'ESP_008', 843, 15),
 (17, 'ESP_003', 978, 16)]

In [11]:
%%sql
select prod_code, prod_name,esp_code, warranty_price from products p join esp e on p.id = e.prod_id

 * mysql+pymysql://root:***@localhost/capstone_1
8 rows affected.

[('PROD_006', 'ZT2000 Zero Turn Mower', 'ESP_006', 372),
 ('PROD_005', 'UV34 Gas ', 'ESP_005', 843),
 ('PROD_004', 'CT1021 Sub-Compact Tractor', 'ESP_004', 843),
 ('PROD_007', 'S70 Skid Steer Loader', 'ESP_007', 1027),
 ('PROD_002', 'CUV82', 'ESP_002', 843),
 ('PROD_001', 'Gator XUV 590M', 'ESP_001', 843),
 ('PROD_008', 'Z930M Ztrack', 'ESP_008', 843),
 ('PROD_003', '1025R Sub-Compact Tractor', 'ESP_003', 978)]

In [13]:
%%sql
select * from sales limit 10

 * mysql+pymysql://root:***@localhost/capstone_1
10 rows affected.

[(8324, 'PROD_001', 1, 53, 42, datetime.date(2022, 3, 6)),
 (8325, 'PROD_001', 1, 54, 48, datetime.date(2022, 3, 6)),
 (8326, 'PROD_001', 1, 55, 38, datetime.date(2022, 3, 6)),
 (8327, 'PROD_001', 1, 56, 43, datetime.date(2022, 3, 6)),
 (8328, 'PROD_001', 1, 57, 35, datetime.date(2022, 3, 6)),
 (8329, 'PROD_001', 1, 58, 39, datetime.date(2022, 3, 6)),
 (8330, 'PROD_001', 1, 59, 36, datetime.date(2022, 3, 6)),
 (8331, 'PROD_001', 1, 60, 38, datetime.date(2022, 3, 6)),
 (8332, 'PROD_001', 1, 61, 49, datetime.date(2022, 3, 6)),
 (8333, 'PROD_001', 1, 62, 46, datetime.date(2022, 3, 6))]

In [15]:
%%sql
select * from sales_team

 * mysql+pymysql://root:***@localhost/capstone_1
5 rows affected.

[(1, 'Evans, Gina', 'C12', 'NW', 'EMP244', 1),
 (2, 'Lawson, Harry', 'C11', 'NW', 'EMP256', 1),
 (3, 'Bachmann, Jane', 'C13', 'NW', 'EMP234', 1),
 (4, 'Clement, Beverly', 'C14', 'SW', 'EMP267', 1),
 (5, 'Allen, Maude', 'C12', 'SW', 'EMP290', 1)]

In [17]:
%%sql
SELECT sales.emp_id,sales_team_lead,pay_grade,region,sold_count,sale_date FROM sales JOIN sales_team
on sales.emp_id = sales_team.id
group by pay_grade;

 * mysql+pymysql://root:***@localhost/capstone_1
4 rows affected.

[(1, 'Evans, Gina', 'C12', 'NW', 42, datetime.date(2022, 3, 6)),
 (2, 'Lawson, Harry', 'C11', 'NW', 26, datetime.date(2022, 3, 6)),
 (3, 'Bachmann, Jane', 'C13', 'NW', 31, datetime.date(2022, 3, 6)),
 (4, 'Clement, Beverly', 'C14', 'SW', 32, datetime.date(2022, 3, 6))]